[uwsgi]
vacuum = true
single-interpreter = true
harakiri = 60
processes = 2
module = knotify_webserver.wsgi:application
master = true
pidfile = /tmp/project-master.pid
socket = /home/knotify_webserver/uwsgi_socket/nginx_uwsgi.sock
chmod-socket = 664
